{
  "domain": "mynice",
  "name": "MyNice",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/stuckinvim-dev/mynice-ha-integration",
  "issue_tracker": "https://github.com/stuckinvim-dev/mynice-ha-integration/issues",
  "codeowners": ["@stuckinvim-dev"],
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "dependencies": [],
  "requirements": [],
  "loggers": ["custom_components.mynice"]
}
